@charset "UTF-8";
* {
  box-sizing: border-box;
}

@font-face {
  font-family: "Sansation Light";
  src: url("./font/Sansation-Light.ttf") format("ttf"), url("./font/Sansation-Light.ttf") format("ttf");
}
h2 {
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  background-color: #171717;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  max-width: 1440px;
  width: 100%;
  overflow: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
}
header .header-nav-menu {
  max-width: 454px;
  max-height: 56px;
  font-family: "Sansation Light";
  display: flex;
  -moz-column-gap: 50px;
       column-gap: 50px;
  font-size: 14px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 28px;
  max-width: -moz-fit-content;
  max-width: fit-content;
  padding: 20px 40px;
  margin: 0;
  list-style: none;
  align-items: center;
}
header .header-nav-menu li {
  color: #000;
  cursor: pointer;
}
header .header-nav-menu li:hover {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  color: #fafffc;
  width: 103px;
  height: 48px;
  border-radius: 24px;
}
header .user-interface {
  display: flex;
  align-items: center;
  -moz-column-gap: 32px;
       column-gap: 32px;
  margin: 0;
  padding: 0;
  list-style: none;
}
header .user-interface li {
  cursor: pointer;
}

.home-page {
  display: flex;
  padding: 0 80px;
  margin-top: 100px;
}
.home-page .text-about-us {
  display: flex;
  flex-direction: column;
  row-gap: 70px;
  flex: 0 0 69%;
}
.home-page .text-about-us h1 {
  font-family: "Vetrino";
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 150%;
  letter-spacing: 0.015em;
}
.home-page .text-about-us h2 {
  font-family: "Sansation Light";
  margin: 0;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: 0.015em;
}
.home-page .text-about-us button {
  font-family: "Sansation Light";
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 150%;
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
  cursor: pointer;
  align-items: center;
  background: none;
  border: none;
  color: #fff;
}
.home-page .img-about-us {
  position: relative;
  flex: 0 0 45%;
}
.home-page .img-about-us img {
  right: -80px;
  position: absolute;
}
.home-page .img-about-us img:first-child {
  top: -120px;
  right: -150px;
}
.home-page .img-about-us .img-rotate {
  animation: rotation 10s infinite linear;
  transform-style: preserve-3d; /* Сохранить 3D-трансформации при анимации */
  right: -200px;
  top: -100px;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.catalog-title {
  position: relative;
  margin-top: 85px;
  margin-bottom: 70px;
}
.catalog-title h2 {
  font-family: "Vetrino";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 150%;
  letter-spacing: 0.015em;
  margin: 0;
}
.catalog-title svg {
  position: absolute;
  top: -5px;
  left: 1px;
}

.catalog {
  padding: 0 80px;
}
.catalog .search {
  display: flex;
  -moz-column-gap: 70px;
       column-gap: 70px;
  align-items: center;
  position: relative;
  align-items: center;
  margin-top: 50px;
}
.catalog .search svg {
  position: absolute;
  left: 10px;
}
.catalog .search input {
  max-width: 805px;
  width: 100%;
  height: 49px;
  padding: 0 30px;
  border: 1px solid #ffffff;
  color: #fff;
  background: none;
  transition: all 0.3s ease;
}
.catalog .search input svg {
  transition: all 0.3s ease;
}
.catalog .search input::-moz-placeholder {
  padding-left: 30px;
  color: #fff;
}
.catalog .search input::placeholder {
  padding-left: 30px;
  color: #fff;
}
.catalog .search input:focus {
  outline: none;
}
.catalog .search input:focus::-moz-placeholder {
  color: transparent;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.catalog .search input:focus::placeholder {
  color: transparent;
  transition: all 0.3s ease;
}
.catalog .search input:focus + svg {
  opacity: 0;
  transition: all 0.3s ease;
}
.catalog .search button {
  border: none;
  cursor: pointer;
  background: #d9d9d9;
  padding: 7px 50px;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  color: #000000;
}
.catalog .grid-wrapper {
  display: flex;
  justify-content: center;
  -moz-column-gap: 50px;
       column-gap: 50px;
  align-items: center;
  flex-wrap: wrap;
}
.catalog .grid-wrapper .section-grid-other-genres {
  display: grid;
  gap: 22px;
  margin-top: 50px;
  grid-template-columns: repeat(2, 190px);
}
.catalog .grid-wrapper .section-grid-other-genres .section-genres-other {
  max-width: 190px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 11px;
  width: 100%;
  height: 60px;
  border: 1px solid #ffffff;
  border-radius: 3px;
  cursor: pointer;
}
.catalog .grid-wrapper .section-grid-other-genres .section-genres-other:hover {
  background-color: #29354b;
}
.catalog .grid-wrapper .section-grid-genres {
  display: grid;
  grid-template-columns: repeat(2, 390px);
  gap: 22px;
  margin-top: 55px;
  height: 398px;
}
.catalog .grid-wrapper .section-grid-genres .section-genres {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 395px;
  width: 100%;
  height: 180px;
  border: 1px solid #ffffff;
  cursor: pointer;
}
.catalog .grid-wrapper .section-grid-genres .section-genres a {
  text-decoration: none;
}
.catalog .grid-wrapper .section-grid-genres .section-genres h3 {
  position: relative;
  color: #fafffc; /*задаём цвет ссылки*/
  cursor: pointer;
  line-height: 1; /*задаём высоту строки*/
  text-decoration: none; /*убираем подчёркивание*/
  font-style: normal;
  font-weight: 300;
  font-size: 32px;
  line-height: 150%;
  letter-spacing: 0.015em;
  color: #fff;
}
.catalog .grid-wrapper .section-grid-genres .section-genres h3::after {
  display: block;
  position: absolute;
  left: 0; /*изменить на right:0;, чтобы изменить направление подчёркивания */
  width: 0; /*задаём длинну линии до наведения курсора*/
  height: 2px; /*задаём ширину линии*/
  background-color: #ffffff; /*задаём цвет линии*/
  content: "";
  transition: width 0.3s ease-out; /*задаём время анимации*/
}
.catalog .grid-wrapper .section-grid-genres .section-genres h3:hover:after, .catalog .grid-wrapper .section-grid-genres .section-genres h3:focus:after {
  width: 100%; /*устанавливаем значение 100% чтобы ссылка подчёркивалась полностью*/
}

.section-flex-new-products {
  display: flex;
  justify-content: center;
  row-gap: 30px;
  -moz-column-gap: 100px;
       column-gap: 100px;
  flex-wrap: wrap;
  max-height: 440px;
  overflow: hidden;
}
.section-flex-new-products a {
  text-decoration: none;
}
.section-flex-new-products.active {
  max-height: none;
}
.section-flex-new-products .cart-product {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding: 20px 33px;
  max-width: 340px;
  width: 100%;
  height: 430px;
  background: #171717;
  border: 0.864062px solid #ffffff;
}
.section-flex-new-products .cart-product .heart {
  cursor: pointer;
}
.section-flex-new-products .cart-product .heart.active {
  fill: #fff;
}
.section-flex-new-products .cart-product .background {
  width: 275px;
  height: 245px;
  background: #292d34;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-flex-new-products .cart-product .cart-info {
  display: flex;
  flex: 1;
  flex-direction: column;
  row-gap: 10px;
}
.section-flex-new-products .cart-product .cart-info h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: 0.015em;
  color: #fff;
  margin: 0;
}
.section-flex-new-products .cart-product .cart-info h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 150%;
  letter-spacing: 0.015em;
  margin: 0;
}
.section-flex-new-products .cart-product .cart-info h3 a {
  text-decoration: none;
}
.section-flex-new-products .cart-product .container-name-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-flex-new-products .cart-product .cart-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-flex-new-products .cart-product .cart-btn button {
  cursor: pointer;
  background: none;
  color: #fff;
  padding: 9px;
  max-width: 190px;
  width: 100%;
  border: 1px solid #ffffff;
  font-size: 16px;
}
.section-flex-new-products .cart-product .cart-btn button:hover {
  background-color: #29354b;
}

.new-products {
  padding: 0 80px;
}
.new-products .btn-container {
  padding-top: 83px;
  height: 52px;
  align-items: center;
  display: flex;
  justify-content: center;
}
.new-products .btn-container .bnt-show-all {
  background: none;
  width: 275px;
  height: 52px;
  border: 1px solid #fff;
  color: #fff;
  font-size: 24px;
}
.new-products .btn-container .bnt-show-all.active {
  display: none;
}

.recomendation {
  padding: 0 80px;
  margin-top: 70px;
}

.create-plate {
  max-width: 1440px;
  max-height: 445px;
  background-color: #000;
  margin-top: 200px;
  margin-bottom: 110px;
}
.create-plate .container-create-plate {
  display: flex;
  align-items: center;
}
.create-plate .container-create-plate .img-rotat-footer {
  transform-style: preserve-3d;
  position: relative;
  animation: rotationFooter 10s infinite linear;
  left: -200px;
}
@keyframes rotationFooter {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.create-plate .container-create-plate .text-button {
  display: flex;
  flex-direction: column;
  max-width: 690px;
  row-gap: 120px;
}
.create-plate .container-create-plate .text-button h2 {
  font-size: 48px;
  font-family: "Vetrino";
  font-weight: lighter;
}
.create-plate .container-create-plate .text-button p {
  position: relative;
  color: #fafffc; /*задаём цвет ссылки*/
  cursor: pointer;
  line-height: 2; /*задаём высоту строки*/
  text-decoration: none; /*убираем подчёркивание*/
}
.create-plate .container-create-plate .text-button p::after {
  display: block;
  position: absolute;
  left: 0; /*изменить на right:0;, чтобы изменить направление подчёркивания */
  width: 0; /*задаём длинну линии до наведения курсора*/
  height: 2px; /*задаём ширину линии*/
  background-color: #ffffff; /*задаём цвет линии*/
  content: "";
  transition: width 0.3s ease-out; /*задаём время анимации*/
}
.create-plate .container-create-plate .text-button p:hover:after, .create-plate .container-create-plate .text-button p:focus:after {
  width: 100%; /*устанавливаем значение 100% чтобы ссылка подчёркивалась полностью*/
}
.create-plate .container-create-plate .text-button button {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
  cursor: pointer;
  align-items: center;
  background: none;
  border: none;
  color: #fff;
  padding: 0px;
  font-family: "Sansation Light";
}

footer {
  border-top: 1px solid #fff;
  min-height: 300px;
}
footer .footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 80px;
  margin-right: 80px;
  margin-top: 50px;
  font-family: "Sansation Light";
}
footer ul {
  list-style-type: none;
  font-size: 24px;
  margin-left: 200px;
}
footer ul li {
  line-height: 50px;
  position: relative;
  color: #fafffc; /*задаём цвет ссылки*/
  cursor: pointer;
  text-decoration: none; /*убираем подчёркивание*/
}
footer ul li::after {
  display: block;
  position: absolute;
  left: 0; /*изменить на right:0;, чтобы изменить направление подчёркивания */
  width: 0; /*задаём длинну линии до наведения курсора*/
  height: 2px; /*задаём ширину линии*/
  background-color: #ffffff; /*задаём цвет линии*/
  content: "";
  transition: width 0.3s ease-out; /*задаём время анимации*/
}
footer ul li:hover:after, footer ul li:focus:after {
  width: 100%; /*устанавливаем значение 100% чтобы ссылка подчёркивалась полностью*/
}
footer .icon {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  align-items: center;
}
footer .container-logo-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide {
  display: flex;
}/*# sourceMappingURL=index.css.map */